# Financial Data Processing

- pandas_datareader
 
 from yahoo or google

In [34]:
import datetime
import pandas_datareader

start = datetime.datetime(2017, 9, 1)
end = datetime.datetime.today()

In [35]:
pandas_datareader.DataReader("AAPL", "yahoo", start, end)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-08-31,163.639999,164.520004,163.479996,164.000000,164.000000,26785100
2017-09-01,164.800003,164.940002,163.630005,164.050003,164.050003,16591100
2017-09-05,163.750000,164.250000,160.559998,162.080002,162.080002,29468500
2017-09-06,162.710007,162.990005,160.520004,161.910004,161.910004,21651700
2017-09-07,162.089996,162.240005,160.360001,161.259995,161.259995,21928500
2017-09-08,160.860001,161.149994,158.529999,158.630005,158.630005,28611500
2017-09-11,160.500000,162.050003,159.889999,161.500000,161.500000,31580800
2017-09-12,162.610001,163.960007,158.770004,160.860001,160.860001,71714000
2017-09-13,159.869995,159.960007,157.910004,159.649994,159.649994,44907400
2017-09-14,158.990005,159.399994,158.089996,158.279999,158.279999,23760700
2017-09-15,158.470001,160.970001,158.000000,159.880005,159.880005,49114600
2017-09-18,160.110001,160.500000,158.000000,158.669998,158.669998,28269400
2017-09-19,159.509995,159.770004,158.440002,158.729996,158.729996,20810600
2017-09-20,157.899994,158.259995,153.830002,156.070007,156.070007,52951400
2017-09-21,155.800003,155.800003,152.750000,153.389999,153.389999,37511700
2017-09-22,151.539993,152.270004,150.559998,151.889999,151.889999,46645400
2017-09-25,149.990005,151.830002,149.160004,150.550003,150.550003,44387300
2017-09-26,151.779999,153.919998,151.690002,153.139999,153.139999,35764600

In [36]:
pandas_datareader.get_data_yahoo_actions("AAPL")

              value    action
Date
2017-08-10  0.63000  DIVIDEND
2017-05-11  0.63000  DIVIDEND
2017-02-09  0.57000  DIVIDEND
2016-11-03  0.57000  DIVIDEND
2016-08-04  0.57000  DIVIDEND
2016-05-05  0.57000  DIVIDEND
2016-02-04  0.52000  DIVIDEND
2015-11-05  0.52000  DIVIDEND
2015-08-06  0.52000  DIVIDEND
2015-05-07  0.52000  DIVIDEND
2015-02-05  0.47000  DIVIDEND
2014-11-06  0.47000  DIVIDEND
2014-08-07  0.47000  DIVIDEND
2014-06-09  0.00000     SPLIT
2014-05-08  0.47000  DIVIDEND
2014-02-06  0.43571  DIVIDEND
2013-11-06  0.43571  DIVIDEND
2013-08-08  0.43571  DIVIDEND
2013-05-09  0.43571  DIVIDEND
2013-02-07  0.37857  DIVIDEND
2012-11-07  0.37857  DIVIDEND
2012-08-09  0.37857  DIVIDEND

# Financial Data Calculations and Statistics

### Single Symbol

- Returns (Daily / Total / Yearly / Annualized )
- Volatility (Daily / Annualized )
- Sharpe Ratio

- Alpha / Beta ( vs benchmark - e.g ^GSPC(S&P500))

- Moving Average


### Multiple Symbols

- Correlation
- Covariance

# Financial Models

### Monte Carlo Simulation


### Black-Scholes Option Pricing


### Time-Series Model

# Simple Portoflio Processing

- equal weights
- stock and bonds (7 : 3)
- periodically rebalance

# Online Trading Strategy

## Quantopian

https://www.quantopian.com/posts/search?page=3&q=etf

## Github